% \documentclass[tikz, convert={density=300,size=1080x800,outext=out_pic.png}]{standalone}
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}[color=black, domain = 0:1, scale = (1/3)]
    \draw[help lines] (0,0) grid (10,10);
    %.. Make the Axis ........................................
    \draw[->] (0,0) node(bl){} -- (10,0) node(br){};
    \draw[->] (0,0) (bl) -- (0,10) (br);
    %.. Define the Nodes.........................................
    \node[align=left, below](ubl) at (2,0){$a$};
    \node[align=left, below](ubr) at (6,0){$b$};
    \node[align=left, below](utl) at (2,5);
    \node[align=left, below](utr) at (6,5);
    %.. Draw the plot ...........................................
    \draw[very thick, blue, *-*] (utl)--(utr);
    \draw[very thick, blue, *-*] (ubl)--(bl);
%    \draw[dotted](6,0) node(sbr){} -- (6,5) node(str){};
%    \draw[very thick, blue,*-* ] (stl) -- (str);
%    \draw[very thick, blue,<-o ] (0,0) -- (sbl);
%    \draw[very thick, blue,o-> ] (sbr) -- (10,0);
\end{tikzpicture}
\end{document}

% Use the following for live preview
% latexmk -pdf -pvc -shell-escape --interaction=nonstopmode
% convert -resize 1200x1200 -density 7200 -quality 75 file.pdf file.png
% convert -resize 1200x1200 -density 7200 file.pdf file.svg


